%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.543671in}{4.119792in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{4.119792in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.119792in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{4.076389in}}%
\pgfpathlineto{\pgfqpoint{0.343671in}{4.076389in}}%
\pgfpathlineto{\pgfqpoint{0.343671in}{0.226389in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625490in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{0.625490in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625490in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523286in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{1.523286in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.523286in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.421082in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{2.421082in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.421082in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318878in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{3.318878in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.318878in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216674in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{4.216674in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.216674in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.114470in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{5.114470in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114470in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.012266in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.012266in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.012266in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{0.226389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=0.182986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{0.776389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{0.776389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164158in, y=0.732986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{1.326389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{1.326389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099922in, y=1.282986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.035687in, y=1.832986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{2.426389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{2.426389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.035687in, y=2.382986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{2.976389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{2.976389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.035687in, y=2.932986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{3.526389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{3.526389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.035687in, y=3.482986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{4.076389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.035687in, y=4.032986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625490in}{2.799209in}}%
\pgfpathlineto{\pgfqpoint{0.627285in}{2.390458in}}%
\pgfpathlineto{\pgfqpoint{0.630876in}{1.421902in}}%
\pgfpathlineto{\pgfqpoint{0.634846in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{0.658598in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{0.659606in}{3.345435in}}%
\pgfpathlineto{\pgfqpoint{0.661401in}{2.836039in}}%
\pgfpathlineto{\pgfqpoint{0.663197in}{2.248762in}}%
\pgfpathlineto{\pgfqpoint{0.666788in}{0.887046in}}%
\pgfpathlineto{\pgfqpoint{0.668380in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{0.703580in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{0.704496in}{2.569779in}}%
\pgfpathlineto{\pgfqpoint{0.708277in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{0.746754in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{0.747590in}{2.879984in}}%
\pgfpathlineto{\pgfqpoint{0.750575in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{0.791803in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{0.792480in}{1.688299in}}%
\pgfpathlineto{\pgfqpoint{0.793721in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{0.834881in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{0.835574in}{2.627128in}}%
\pgfpathlineto{\pgfqpoint{0.837233in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{0.880058in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{0.880464in}{1.033953in}}%
\pgfpathlineto{\pgfqpoint{0.880931in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{0.922964in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{0.923558in}{2.572162in}}%
\pgfpathlineto{\pgfqpoint{0.924735in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{0.968268in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{0.968448in}{0.591241in}}%
\pgfpathlineto{\pgfqpoint{0.968610in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{1.011006in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{1.011542in}{2.702048in}}%
\pgfpathlineto{\pgfqpoint{1.012525in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{1.056378in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{1.056432in}{0.346396in}}%
\pgfpathlineto{\pgfqpoint{1.056476in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{1.144393in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{1.144416in}{0.287124in}}%
\pgfpathlineto{\pgfqpoint{1.144435in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{1.232346in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{1.232400in}{0.402379in}}%
\pgfpathlineto{\pgfqpoint{1.232447in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{1.320272in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{1.320384in}{0.682192in}}%
\pgfpathlineto{\pgfqpoint{1.320492in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{1.408190in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{1.408368in}{1.117520in}}%
\pgfpathlineto{\pgfqpoint{1.408560in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{1.496109in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{1.496352in}{1.700123in}}%
\pgfpathlineto{\pgfqpoint{1.496642in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{1.584035in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{1.584336in}{2.422461in}}%
\pgfpathlineto{\pgfqpoint{1.584735in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{1.981089in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{1.981162in}{0.746127in}}%
\pgfpathlineto{\pgfqpoint{1.981234in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{2.068963in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{2.069146in}{1.812048in}}%
\pgfpathlineto{\pgfqpoint{2.069355in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{2.553860in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{2.553955in}{1.158498in}}%
\pgfpathlineto{\pgfqpoint{2.554055in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{3.038743in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{3.038765in}{0.457556in}}%
\pgfpathlineto{\pgfqpoint{3.038787in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{3.611456in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{3.611559in}{1.622530in}}%
\pgfpathlineto{\pgfqpoint{3.611671in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{4.096312in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{4.096369in}{1.023250in}}%
\pgfpathlineto{\pgfqpoint{4.096427in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{4.581169in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{4.581179in}{0.363474in}}%
\pgfpathlineto{\pgfqpoint{4.581188in}{0.224722in}}%
\pgfpathmoveto{\pgfqpoint{6.123557in}{0.224722in}}%
\pgfpathlineto{\pgfqpoint{6.123593in}{0.859364in}}%
\pgfpathlineto{\pgfqpoint{6.123628in}{0.224722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{0.343671in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.543671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{0.226389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{4.076389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
