%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chart2_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{265.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36883579)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chart2_svg-tex.pdf}}%
    \put(0.18644068,0.06497175){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Rвн\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chart2_svg-tex.pdf}}%
    \put(0.45480226,0.34745763){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ra\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{chart2_svg-tex.pdf}}%
    \put(0.75423729,0.15254237){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Rv\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{chart2_svg-tex.pdf}}%
    \put(0.96327684,0.15254237){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{chart2_svg-tex.pdf}}%
    \put(0.18644068,0.3079096){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{chart2_svg-tex.pdf}}%
    \put(0.55649718,0.13559322){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10 kΩ\end{tabular}}}}%
    \put(0.55649718,0.16949153){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Rx\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{chart2_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
