%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.543671in}{4.119792in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{4.119792in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.119792in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{4.076389in}}%
\pgfpathlineto{\pgfqpoint{0.343671in}{4.076389in}}%
\pgfpathlineto{\pgfqpoint{0.343671in}{0.226389in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624362in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{0.624362in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624362in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.752086in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{1.752086in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.752086in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879809in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{2.879809in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.879809in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.007533in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{4.007533in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007533in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.135257in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{5.135257in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.135257in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.262981in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.262981in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.262981in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{0.226389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=0.182986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{0.776389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{0.776389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164158in, y=0.732986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{1.326389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{1.326389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099922in, y=1.282986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{1.876389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{1.876389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.035687in, y=1.832986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{2.426389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{2.426389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.035687in, y=2.382986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{2.976389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{2.976389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.035687in, y=2.932986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{3.526389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{3.526389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.035687in, y=3.482986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{4.076389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.035687in, y=4.032986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343671in}{0.226389in}}{\pgfqpoint{6.200000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689088in}{4.078056in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{3.795388in}}%
\pgfpathlineto{\pgfqpoint{0.695408in}{3.513057in}}%
\pgfpathlineto{\pgfqpoint{0.698792in}{3.268418in}}%
\pgfpathlineto{\pgfqpoint{0.702175in}{3.055054in}}%
\pgfpathlineto{\pgfqpoint{0.705558in}{2.867857in}}%
\pgfpathlineto{\pgfqpoint{0.708941in}{2.702721in}}%
\pgfpathlineto{\pgfqpoint{0.712324in}{2.556315in}}%
\pgfpathlineto{\pgfqpoint{0.715707in}{2.425912in}}%
\pgfpathlineto{\pgfqpoint{0.719091in}{2.309265in}}%
\pgfpathlineto{\pgfqpoint{0.722474in}{2.204508in}}%
\pgfpathlineto{\pgfqpoint{0.725857in}{2.110079in}}%
\pgfpathlineto{\pgfqpoint{0.729240in}{2.024666in}}%
\pgfpathlineto{\pgfqpoint{0.732623in}{1.947159in}}%
\pgfpathlineto{\pgfqpoint{0.736007in}{1.876611in}}%
\pgfpathlineto{\pgfqpoint{0.739390in}{1.812216in}}%
\pgfpathlineto{\pgfqpoint{0.742773in}{1.753279in}}%
\pgfpathlineto{\pgfqpoint{0.747284in}{1.682163in}}%
\pgfpathlineto{\pgfqpoint{0.751795in}{1.618491in}}%
\pgfpathlineto{\pgfqpoint{0.756306in}{1.561260in}}%
\pgfpathlineto{\pgfqpoint{0.760816in}{1.509632in}}%
\pgfpathlineto{\pgfqpoint{0.765327in}{1.462899in}}%
\pgfpathlineto{\pgfqpoint{0.769838in}{1.420463in}}%
\pgfpathlineto{\pgfqpoint{0.774349in}{1.381813in}}%
\pgfpathlineto{\pgfqpoint{0.778860in}{1.346513in}}%
\pgfpathlineto{\pgfqpoint{0.783371in}{1.314188in}}%
\pgfpathlineto{\pgfqpoint{0.787882in}{1.284513in}}%
\pgfpathlineto{\pgfqpoint{0.792393in}{1.257207in}}%
\pgfpathlineto{\pgfqpoint{0.796904in}{1.232025in}}%
\pgfpathlineto{\pgfqpoint{0.801414in}{1.208752in}}%
\pgfpathlineto{\pgfqpoint{0.805925in}{1.187201in}}%
\pgfpathlineto{\pgfqpoint{0.810436in}{1.167206in}}%
\pgfpathlineto{\pgfqpoint{0.814947in}{1.148622in}}%
\pgfpathlineto{\pgfqpoint{0.819458in}{1.131319in}}%
\pgfpathlineto{\pgfqpoint{0.825097in}{1.111318in}}%
\pgfpathlineto{\pgfqpoint{0.830735in}{1.092943in}}%
\pgfpathlineto{\pgfqpoint{0.836374in}{1.076024in}}%
\pgfpathlineto{\pgfqpoint{0.842013in}{1.060410in}}%
\pgfpathlineto{\pgfqpoint{0.847651in}{1.045971in}}%
\pgfpathlineto{\pgfqpoint{0.853290in}{1.032593in}}%
\pgfpathlineto{\pgfqpoint{0.858928in}{1.020175in}}%
\pgfpathlineto{\pgfqpoint{0.864567in}{1.008627in}}%
\pgfpathlineto{\pgfqpoint{0.870206in}{0.997869in}}%
\pgfpathlineto{\pgfqpoint{0.875844in}{0.987832in}}%
\pgfpathlineto{\pgfqpoint{0.881483in}{0.978453in}}%
\pgfpathlineto{\pgfqpoint{0.888249in}{0.967988in}}%
\pgfpathlineto{\pgfqpoint{0.895016in}{0.958304in}}%
\pgfpathlineto{\pgfqpoint{0.901782in}{0.949326in}}%
\pgfpathlineto{\pgfqpoint{0.908548in}{0.940986in}}%
\pgfpathlineto{\pgfqpoint{0.915315in}{0.933226in}}%
\pgfpathlineto{\pgfqpoint{0.922081in}{0.925994in}}%
\pgfpathlineto{\pgfqpoint{0.928847in}{0.919242in}}%
\pgfpathlineto{\pgfqpoint{0.936741in}{0.911918in}}%
\pgfpathlineto{\pgfqpoint{0.944635in}{0.905134in}}%
\pgfpathlineto{\pgfqpoint{0.952529in}{0.898838in}}%
\pgfpathlineto{\pgfqpoint{0.960424in}{0.892985in}}%
\pgfpathlineto{\pgfqpoint{0.969445in}{0.886786in}}%
\pgfpathlineto{\pgfqpoint{0.978467in}{0.881059in}}%
\pgfpathlineto{\pgfqpoint{0.987489in}{0.875758in}}%
\pgfpathlineto{\pgfqpoint{0.997638in}{0.870253in}}%
\pgfpathlineto{\pgfqpoint{1.007788in}{0.865184in}}%
\pgfpathlineto{\pgfqpoint{1.017937in}{0.860506in}}%
\pgfpathlineto{\pgfqpoint{1.029215in}{0.855721in}}%
\pgfpathlineto{\pgfqpoint{1.040492in}{0.851324in}}%
\pgfpathlineto{\pgfqpoint{1.052897in}{0.846887in}}%
\pgfpathlineto{\pgfqpoint{1.066430in}{0.842472in}}%
\pgfpathlineto{\pgfqpoint{1.079962in}{0.838449in}}%
\pgfpathlineto{\pgfqpoint{1.094623in}{0.834482in}}%
\pgfpathlineto{\pgfqpoint{1.110411in}{0.830610in}}%
\pgfpathlineto{\pgfqpoint{1.127327in}{0.826866in}}%
\pgfpathlineto{\pgfqpoint{1.145370in}{0.823273in}}%
\pgfpathlineto{\pgfqpoint{1.164542in}{0.819849in}}%
\pgfpathlineto{\pgfqpoint{1.184841in}{0.816605in}}%
\pgfpathlineto{\pgfqpoint{1.206267in}{0.813549in}}%
\pgfpathlineto{\pgfqpoint{1.229950in}{0.810548in}}%
\pgfpathlineto{\pgfqpoint{1.255887in}{0.807647in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{0.804881in}}%
\pgfpathlineto{\pgfqpoint{1.314529in}{0.802273in}}%
\pgfpathlineto{\pgfqpoint{1.348361in}{0.799761in}}%
\pgfpathlineto{\pgfqpoint{1.385575in}{0.797383in}}%
\pgfpathlineto{\pgfqpoint{1.426173in}{0.795165in}}%
\pgfpathlineto{\pgfqpoint{1.471282in}{0.793073in}}%
\pgfpathlineto{\pgfqpoint{1.522030in}{0.791096in}}%
\pgfpathlineto{\pgfqpoint{1.579544in}{0.789235in}}%
\pgfpathlineto{\pgfqpoint{1.644952in}{0.787499in}}%
\pgfpathlineto{\pgfqpoint{1.719382in}{0.785901in}}%
\pgfpathlineto{\pgfqpoint{1.806216in}{0.784416in}}%
\pgfpathlineto{\pgfqpoint{1.907712in}{0.783061in}}%
\pgfpathlineto{\pgfqpoint{2.028378in}{0.781830in}}%
\pgfpathlineto{\pgfqpoint{2.174982in}{0.780718in}}%
\pgfpathlineto{\pgfqpoint{2.355418in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{2.584346in}{0.778877in}}%
\pgfpathlineto{\pgfqpoint{2.883193in}{0.778145in}}%
\pgfpathlineto{\pgfqpoint{3.291429in}{0.777539in}}%
\pgfpathlineto{\pgfqpoint{3.882356in}{0.777061in}}%
\pgfpathlineto{\pgfqpoint{4.814984in}{0.776713in}}%
\pgfpathlineto{\pgfqpoint{6.261853in}{0.776516in}}%
\pgfpathlineto{\pgfqpoint{6.261853in}{0.776516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{0.343671in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.543671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{0.226389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{0.226389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343671in}{4.076389in}}%
\pgfpathlineto{\pgfqpoint{6.543671in}{4.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
